<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naavigation</title>
</head>

 <style>
      .navbar{
          background-color:  greenyellow;
          border-radius: 30px;

      }
      .navbar ul{
          overflow: auto;
      }
      .navbar li a{
          text-decoration: none;
          padding: 10px 10px;
          
      }
      .navbar li{
           float: left;
           list-style: none;
           margin: 27px 15px;
        
          

      }
      .search{
         float: right;
          padding: 26px 12px; 
      }
      .navbar input{
          border-radius: 20px;
          padding: 9px 20px;
          width: 130px;
      }
 </style>
<body>

      <header>
          <div class="navbar">
              <ul>
                  <li><a href="">Home</a> </li>
                  <li><a href="">About Us</a> </li>
                  <li><a href="">Servies</a> </li>
                  <li><a href="">Contact Us</a></li>
                  <div class="search">
                    <input type="search" name="search" id="search" placeholder="search here">      
              </div>
              </ul>
               
          </div>
      </header>
    
</body>
</html>