<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
     /* .navbar{
         background-color: black;

     }
       .navbar ul{
         overflow: auto;
       }
     .navbar li{
       float: left;
       padding: 15px 50px;
       list-style: none;
       color: white;

       

     } */
        .box{
              overflow: hidden;
               /* border: 2px solid red; */

               width: 1000px;
               height: 1000px;
               display: inline-block;
               margin: 5px  50px;
                     
        }
        .container{
             box-sizing: border-box;
              /* margin: 10px 10px; */
              
            /* border: 2px solid black; */
            background-color: grey;


          
            

        }
        #box2 h1,  h2.btn{
              justify-content: center;
              margin-top:350px;
      
        }
         #box2 h1{
              font-weight: bold;
              font-size: 50px;
              margin-bottom: 10px;
         }
        
        .btn{
              background-color: black;
              color: white;
              padding: 10px 70px;
              border-radius: 10px;
              cursor: pointer;
        }
        img{
             width: 500px;
               margin: 10px 500px;
               margin-top: 150px;
        }

        .container1{
              /* border: 2px solid red; */

        }
        .box1{
            overflow: hidden;
               /* border: 2px solid red; */

               width: 1000px;
               height: 1000px;
               display: inline-block;
               margin: 5px  50px;

        }
        .heading{
                justify-content: center;
                margin-top: 350px;
                padding: 3px 10px;
                margin-left: 500px;
        }

        #box4 img{
               margin-left: 10px;
        }
        .heading h1{
               font-size: 50px;
        }
        .heading p{
              font-size: 20px;
        }
        .container2{
              /* border: 4px solid yellow; */
              background-color: rgb(230, 230, 154);

        }
        .box2{
            overflow: hidden;
               /* border: 2px solid red; */

               width: 1000px;
               height: 1000px;
               display: inline-block;
               margin: 5px  50px;

             
        }
        .title{
              /* border: 2px solid red; */
                width: 200px;
                margin: auto;
                margin-top: 20px;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
               
        }
        .title h1{
           margin: 2px 3px;
        }
        .heading1{
            margin-top: 30px;
            padding: 5px 30px;
        }
        .heading2{

            margin-top: 30px;
            padding: 5px 30px;
              
        }
        .heading1 p{
            /* border: 2px solid gray; */
            width: 600px;
              
        }
       
            
        .heading2 p{
            /* border: 2px solid gray; */
            width: 600px;
              
        }
       
        

        

 </style>
<body>
       
        
         <div class="container">
           
               <div class="box" id="box1">
                 <img src="PIC22.jpg" alt="">
                   
               </div>
               <div class="box" id="box2">
                 <h1>Rahul Prasad Yadav</h1>
                   <h2>Software Enginner</h2>
                     <button class="btn">Reach Out</button>
               </div>
              
         </div>
         <div class="container1">
            <div class="box1" id="box3">
                  <div class="heading">  
                    <h1>About Me (she/her)</h1>
                <p>I am a results-oriented Marketing Executive with years of experience in using effective marketing solutions to drive sales growth and to boost client brand equity. I plan and supervise overall marketing strategy across various platforms. I specialise in project implementation and management.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam officia explicabo unde eligendi quae rerum quidem, maxime, nemo natus debitis quas iure perspiciatis qui. Facilis ipsa doloremque iste beatae architecto iusto magnam expedita mollitia id, aut libero dicta amet fugiat nobis illo dolore magni fugit distinctio iure, tempora</p>
                      
                  </div>
                
           </div>
           <div class="box1" id="box4">
             <img src="PIC22.jpg" alt="">
           
           </div>
                
           </div>

           <div class="container2">
                  <div class="box2" id="box5">
                        <div class="title">
                              <h1>Relevant Experience</h1>
                        </div>
                  </div>
                  <div class="box2" id="box5">
                        <div class="heading1">
                            <h1>Marketing Executive</h1>
                            <h2>Advitiya Branding</h2>
                            <p>Explain what you did in this role. This space gives you more room to expound on your message. Remember that writing effectively is an art. Start by using simple, everyday words people can easily understand. Be clear and direct to the point. Keep your thoughts flowing logically and aim for brevity.</p>
                        </div>
                        <hr>
                          <div class="heading2">
                              <h1>Social Media Manager</h1>
                              <h2>Blush and Bloom Cosmetics</h2>
                              <p>Explain what you did in this role. This space gives you more room to expound on your message. Remember that writing effectively is an art. Start by using simple, everyday words people can easily understand. Be clear and direct to the point. Keep your thoughts flowing logically and aim for brevity.</p>
                              
                          </div>
                    
                         
                  </div>
           </div>
       
</body>
</html>