<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .container{
          display: flex;
      }

      .box{
          
           width: 1000px;
           height: 100vh;

      }
      #box-1{
          background-color: ghostwhite;
            
      }
      img{
          width: 300px;
           margin: auto ;
          
           display: flex;
           margin-top: 300px;
           border-radius: 10px;
           box-shadow: 10px 10px  4px gray;
          
      }
      #box-2{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
           background-color: rgb(250,217, 217);
           
      }
      h1{
         font-size: 4rem;
           margin-block: 5px;
              font-weight: bold;
           
      }
      p{
        font-size: 1rem;
        font-weight: bold;

      }
      .btn{
          padding: 15px 220px;
          margin: 5px;
           border-radius: 10px;
           width: 60%;
           font-size: 1rem;
           font-weight: bold;
           cursor: pointer;
           

      }
       .btn a{
          color:  black;
       }
      a{
          text-decoration: none;
          color: black;
          font-size: 1rem;
          font-weight: bold;

      }
      .btn:hover{
        background-color: rgb(168, 168, 168);
            
      }
  

          
</style>
<body>
      
       <div class="container">
           <div class="box" id="box-1">
               <img src="PIC22.jpg" alt="">
            
           </div>
           <div class="box" id="box-2">
              <h1>Hi , My Name is </h1>
               <h1>Rahul Prasad Yadav</h1>
               <p>Lorem ipsum dolor, sit </p>
                <!-- <p>Lorem, ipsum dolor sit amet consectetur</p> -->
                <button class="btn"> <a href="study.html"target="_blank">Education</a></button>
                <button class="btn"><a href="" target="_blank">Project</a> </button>
                <button class="btn"> <a href="" target="_blank">Skill</a></button>
                <button class="btn"><a href="" target="_blank">Contact us</a></button>
                
               
           </div>
    </div>1
    
</body>

  
</htm