<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>
 <style>
      body{
           font-family: "Ubuntu", sans-serif;
           background-color: rgb(216, 216, 193);
      }
     .edu{
          display: flex;
          flex-direction: column;
          align-items: center;
        justify-content: center;
         margin-top: 100px;

     }
     h1{
          font-size: 4rem;
          text-transform: uppercase;
          
             
     }
     h2{
          font-size: 3rem;
     }
     h3{
          font-size: 1.5rem;
     }
     span{
                font-weight: bold;

     }
     p{
          font-size: 1rem;
     }

 </style>
<body>
        <div class="edu">
               <h1>Education</h1>
                  <div class="edu">
                     <h2>1-Techno India Hooghly</h2>
                      <h3>Bachelor of Computer Applications </h3>
                       <p>2021-2024-<span>CGPA</span> <strong>7.78</strong></p>
                       <br>
                       
                       <h2> 2-Anand Swaroop High School</h2>
                         <h3>Commarce</h3>
                         <p>2019-2021- <span>Percentage</span> <strong>54%</strong></p>
                         <br>
                         <h2> 3-Mahatma Gandhi High School</h2>
                            <h3>Ganeral</h3>
                            <p><span>Percentage</span> <strong>40%</strong></p>
                          

                  </div>
        </div>
</body>
</html>