<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style>
        #firstpara{
            background-color: red;
               height: 100px;
               width: 500px;
        }
          #secondpara{
            background-color: rgb(0, 187, 255);
               height: 100px;
               width: 500px;
               border-top: 4px solid rgb(153, 238, 130);
               border-left: 4px solid black;
               border-right: 4px solid blue;
               border-bottom: 4px solid yellow;
                  border-top-left-radius: 10px;
            
            }

            #thirdpara{

               
               height: 1000px;
               width: 1000px;
               background-image: url('https://h5p.org/sites/default/files/h5p/content/1209180/images/file-6113d5f8845dc.jpeg');
               border: 2px solid red;
               background-position: center top;

            }
   </style>
<body>

      <h1>this is heading </h1>
     <p  id="firstpara">  this is first paragraph</p>    '
    

        <h1>this is second heading</h1>
        <p id="secondpara">this is second paragraph</p>


         
        <h1>this is third heading </h1>
        <p id="thirdpara">this is third paragraph</p>

</body>
</html>


