<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>

  *{
         box-sizing: border-box;


  }
  body{
    font-family: "Ubuntu", sans-serif;
  }

    .container{

       width: 900px;
       border: 2px solid purple;
       margin:  33px auto;  
       background-color: rgb(241, 201, 165);
        
      
    }
    .item{
   border: 4px solid  black;

     margin: 12px 5px;
       background-color: rgba(128, 128, 128, 0.49);

       
    }
    #fruits{
           float: left;
           width: 50%;
      
           
    }
      #computer{
        float: left;
        width: 50%;
           
      }
      #stationary{

        /* float: left; */
        width: 100%;

        clear: both;
        
      }
      p,h1{
          text-align: center;
          text-align: left;
          text-align: justify;


      }

      h1{
          text-align: center;
          margin: 23px;
      }
</style>
<body>

     <div class="container">
         <h1>welcome to mt store</h1>

          <div id="fruits" class="item">
            <h3>fruits</h3>
              <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque placeat minus natus illo odit cumque similique nisi perferendis eius recusandae! Reiciendis facilis dolorum distinctio atque recusandae, quaerat assumenda exercitationem commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quisquam eum nesciunt sunt fugiat ex, autem dolorem nihil tempora adipisci esse tempore aliquid laboriosam ipsam unde assumenda, delectus sed quam laudantium natus aspernatur mollitia. </p>
          </div>
          <div id=" computer" class="item">
            <h3>computer</h3>
              <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque placeat minus natus illo odit cumque similique nisi perferendis eius recusandae! Reiciendis facilis dolorum distinctio atque recusandae, quaerat assumenda exercitationem commodi?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti dolorum architecto fugiat itaque dicta laborum beatae vitae, nisi maiores, reiciendis quis? Error reiciendis excepturi vitae consequuntur iusto itaque? Nihil eum exercitationem odit id incidunt!</p>
          </div>
          <div id="stationary" class="item">
            <h3>stationary</h3>
              <p id="stationaryspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque placeat minus natus illo odit cumque similique nisi perferendis eius recusandae! Reiciendis facilis dolorum distinctio atque recusandae, quaerat assumenda exercitationem commodi?</p>
          </div>

     </div>
    
</body>
</html>