<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
         /* css position , stastic(defoult),relative , absoulate , fixed, sticky  */

          .container{
              border: 2px solid black;
              background-color: grey;
              height: 2111px;
          }
      .box{
          display: inline-block;
          border: 2px solid red;
         width: 150px;
         height: 150px;
         margin: 2px;



      }
        #box3{
                 /* ralative its a normal; position  and will leave a gap at it normla position  */

                  
                   /* absolute : relative to the position od its fiest parent */
                      
                    
/*                fixed: relative to the broweser window
                     position: fixed;
                     right: 4px;
                     bottom: 2px;
/*                       */
               /* top: 34px;
               left: 134px; */ 

                    position: sticky;
                    top: 3px;




        }
       
  </style>
<body>
     <div class="container">
        <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>

         

     </div>
    
    
    
</body>
</html>