<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viibility and -z index</title>
</head>
  <style>

        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
             position: relative;
             top: 49px;

            background-color: red;
             
        }
        #box2{
              /* z-index: will work only position relative , absoulate , fixed , sitiky  not static ; */
            position: relative;
            top: 14px;
              /* visibility: hidden; */
            background-color: blue;
             
        }
        #box3{
            background-color: yellow;
             
        }
        #box4{
            background-color: lemonchiffon;
             
        }

  </style>
<body>
    
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>