<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>css display property</title>
</head>
 <style>

     header{
           margin: auto;
           border: 2px solid red;
           width: 15%;
     }
      img{
          width: 50px;
          display: block;
          margin: auto;

      }
        h3{
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             margin: 0px;
             text-align: center;
        }

        .box{
              border: 2px solid red;
              background-color: grey;
              margin: 14px;
              padding: 20px;
              display: inline-block;
              width: 30%;
              box-sizing: border-box;

        }
 </style>
<body>
    <header class="top">
           <img src="tuktuk.jpg" alt="">
        <h3>
            welcome to rahul blog </h3>
    </header>

    <div class="container">
           <div class="box">
                <h4>heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate consequatur, distinctio cum quos atque omnis quibusdam, numquam excepturi eos, deserunt facilis ex quam suscipit minima minus velit ad facere aspernatur architecto ab ratione dolores!</p>
           </div>
           <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate consequatur, distinctio cum quos atque omnis quibusdam, numquam excepturi eos, deserunt facilis ex quam suscipit minima minus velit ad facere aspernatur architecto ab ratione dolores!</p>
       </div>
       <div class="box">
        <h4>heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate consequatur, distinctio cum quos atque omnis quibusdam, numquam excepturi eos, deserunt facilis ex quam suscipit minima minus velit ad facere aspernatur architecto ab ratione dolores!</p>
   </div>
    </div>
    
</body>
</html>