<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style>
    .container{
           display: flex;
           background-color: antiquewhite;

    }
    .box{
          background-color: green;
          width: 250px;
          height: 250px;
          position: relative;
          animation-name: rahul2;
          animation-duration:2s;
          animation-iteration-count: 3;
          /* animation-fill-mode: alternate;
          animation-timing-function: ease-in; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

    }
      @keyframes rahul2{
          0%{
            top: 0px;
            left: 0px;


          }
          25%{
               top: 250px;
               left: 0px;

          }
          75%{
            top: 250px;
            left: 250px;

              

          }
          100%{
                top: 0px;
                left: 250px;

          }
        
      }
    @keyframes rahul1 {
        from{
              width: 200px; 
              /* height: 400px; */
        }
        to{
              /* height: 1000px; */
            width: 1400px;
        }
    }
      
       
   </style>
<body>
      <div class="container">
           <div class="box">
              this is box
           </div>
      </div>
</body>
</html>