<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child </title>
</head>
  <style>
     .container{
          margin: 34px 23px;
          display: block;
          width: 233px;
          margin: auto;
            
    
    }
       input{
          display: block;

       }
       input[type='text']{
           padding: 15px;
           border: 2px solid red;
       }
       a[target]{
          font-size: 33px;
          color: violet;
       }
       a[target='_self']{
          color: aquamarine;
       }
       li:nth-child(3){
          color: blue;
       }
       li:nth-child(2n+0){
          color: yellow;
       }
  </style>
<body>
    <div class="container">
        <h1><a href="https://www.google.com/" target="_blank">Go to Google</a></h1> 
        <h1><a href="https://www.facebook.com/" target="_self">Go to facebook</a></h1> 
           <form action="" class="form_control">
               <input type="text" placeholder="enter the name">
               <input type="password" placeholder="enter the password">
               <input type="submit" value="submit">
           </form>
          <ul>
               <li class="item" id="item-1">item1</li>
               <li class="item" id="item-2">item2</li>
               <li class="item" id="item-3">item3</li>
               <li class="item" id="item-4">item4</li>
               <li class="item" id="item-5">item5</li>
          </ul>
    </div>
    
</body>
</html>