<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
</head>
<style>
    .box{
        font-size: 50px;
           text-align: center;
          background-color: red;
          color: white;
          display: none;


    }
    @media(max-width:300px){
       #box-1{
          display: block;
           background-color: chocolate;
       }
    }
    @media(min-width:300px) and (max-width:500px ){
       #box-2{
          display: block;
          background-color: blueviolet;

       }
    }
    @media(min-width:500px) and (max-width:800px ){
       #box-3{
          display: block;
          background-color: black;

       }
    }
    @media(min-width:800px){
       #box-4{
          display: block;
          color: black;
          background-color: yellow;

       }
    }
      
</style>
<body>
    <div class="box" id="box-1">mai ek i phone hoon</div>
    <div class="box" id="box-2">mai ek computer hoon </div>
    <div class="box" id="box-3">mai ek tablet hoon</div>
    <div class="box" id="box-4">mai ek widscreen computer hoon </div>
</body>
</html>